# iosBuild

./: .flowconfig  App.js  codemagic.yaml  index.js  package-lock.json  package.json  react-native-confog.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  gsold.json
android/app/debug/: output-metadata.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dwt/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/DWT/: AppDelegate.m  Info.plist
ios/DWT.xcodeproj/: project.pbxproj
ios/DWT/Base.lproj/: LaunchScreen.xib
source/: app.js
source/ApiController/: ApiController.js
source/ApplicationController/: AppController.js
source/LocalDB/: LocalDB.js
source/MainRoute/: Route.js  Route02.js  Route03.js  Route04.js  Route05.js  Route06.js  Route07.js  Route08.js  Route09.js  Route10.js  Route11.js
source/Stores/: orderStore.js
source/components/AboutUs/: AboutUs.js
source/components/AdvanceSearch/: AdvanceSearch.js  SearchingScreen.js  SearchingScreenWBar.js
source/components/Blogs/: BlogDetail.js  Blogs.js
source/components/Categories/: Categories.js
source/components/ContactUs/: ContactUs.js
source/components/Drawer/: Drawer.js  Drawer02.js  Drawer03.js  Drawer04.js  Drawer05.js  Drawer06.js  Drawer07.js  Drawer08.js  Drawer09.js  Drawer10.js  Drawer11.js  DrawerOld.js  SideMenu.js
source/components/Events/: CreateEvent.js  EventDetail.js  EventsTabs.js  EventsUpperView.js  ExpiredEvents.js  MyEventComp.js  PendingEvents.js  PublishedEvents.js
source/components/Home/: Home.js  (+29 more)
styles/: AmentiesStyleSheet.js  DescriptionStyleSheet.js  FeatureDetailStyle.js  ForgetPasswordStyle.js  Home.js  MainScreenStyle.js  SignIn.js  SignUp.js  SplashStyleSheet.js  UserReviewsStyleSheet.js  WriteReviewStyleSheet.js  common.js
styles/Drawer/: SideMenuStyleSheet.js
styles/Events/: CreateEventStyleSheet.js
styles/HeadersStyles/: DrawerHeaderStyleSheet.js
styles/Listing/: ActiveStyleSheet.js  FeaturedStyleSheet.js
styles/Reviews/: ReceiveReviewsStyleSheet.js  SubmitReviewStyleSheet.js
styles/UserDashboardStyles/: DashboardStyleSheet.js  EditProfileStyleSheet.js  MyProfileStyleSheet.js
(+47 files in other folders)
